;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : "캡쳐", "부분캡쳐" 를 사용한 다양한 화면 캡쳐 방법 설명
;# 설명 : "부분캡쳐" 로 캡쳐된 내용은 결과리포트 화면에서 별도 이미지만 따로 리포트 파일이 제공됨
;# 설명 : "부분실행"으로 남겨진 캡쳐 이미지를 빨리 확인하기 위해서는 테스트종료 뒤 "최든작업폴더열기(CTRL+Q)"를 사용하면 된다.
;-----------------------------------------------------------------------------------------------------------------------------------------

IE 생성한다.
http://www.naver.com 접속한다.

"네이버로고" 확인한다.

; 최근 확인한 이미지 좌표를 기준으로 캡쳐 (네이버로고)
"$GUITAR_최근전체좌표,샘플캡쳐" 부분캡쳐 한다.

; 브라우저 화면을 캡쳐
현재 전체화면을 캡쳐한다.


;좌표값을 지정하여 부분캡쳐
$캡쳐시작X좌표=$GUITAR_최근X좌표 설정한다.
$캡쳐시작Y좌표=$GUITAR_최근Y좌표 설정한다.
"$캡쳐종료X좌표=(|$캡쳐시작X좌표|+200)" 계산한다.
"$캡쳐종료Y좌표=(|$캡쳐시작Y좌표|+100)" 계산한다.

"$캡쳐시작X좌표, $캡쳐시작Y좌표, $캡쳐종료X좌표, $캡쳐종료Y좌표" 부분캡쳐한다.


; 직접 좌표부분에 연산값을 사용하여 부분캡쳐
"|$GUITAR_최근X좌표|, |$GUITAR_최근Y좌표|, |$캡쳐시작X좌표|+200, $캡쳐시작Y좌표|+100" 부분캡쳐한다.


; 작업중인 브라우저 윈도우 캡쳐 (일반 "캡쳐" 명령과 동일하지만 파일이름을 추가할 수 있음)
"0,0,0,0,부분캡쳐예제1" 부분캡쳐 한다.


; 작업중인 시스템 화면 캡쳐 
"-1,-1,-1,-1,부분캡쳐예제2" 부분캡쳐 한다.


; 브라우저 상대좌표 기준으로 특정 부분 캡쳐
"1,1,100,200,부분캡쳐예제3" 부분캡쳐 한다.


현재 브라우저를 종료한다.
