;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : "계산" 명령을 통해 사칙연산을 수행하거나, AutoIt 내부 함수를 실행
;-----------------------------------------------------------------------------------------------------------------------------------------

;ID= 변수값 설정 및 값비교
;# 변수값 설정 및 값비교
$a=2 설정한다.
$b=4 설정한다.

$c=$a|+8를 계산한다.
$c=10 같지않으면 실패한다.

$c=$a|*|$b를 계산한다.
$c=8 같지않으면 실패한다.

$c=$b|/|$a를 계산한다.
$c=2 같지않으면 실패한다.


;ID=값 비교 연산
;# 값 비교 연산
$c=$a|>|$b를 계산한다.
$c=False 같지않으면 실패한다.


;ID= Autoit 내부 펑션 사용 
;# Autoit 내부 펑션 사용 (현재 날짜와 시간을 변수에 저장)
$c=_NowCalc()  계산한다.
$c=$c 같으면 성공한다.

;# Autoit 내부 펑션 사용 (트레이에 도움말 출력)
"$c=TrayTip('계산기샘플', '트레이 안내팝업 테스트 입니다.',5)" 계산한다. 
5초 대기한다.

;# 외부 프로그램(노트패드를 실행하여 호스트 설정파일 열기) 실행 
"$c=run('notepad.exe c:\windows\system32\drivers\etc\hosts')"를 계산한다.
시스템 화면 "-1,-1,-1,-1"  부분캡쳐한다.
