;-----------------------------------------------------------------------------------------------------------------------------------------
;ID = 
;# 설명 : 파일에 저장된 정보를 이용하여 반복적으로 컨텐츠 검수를 진행한다. "대상캡쳐" 명령을 통해 찾은 Tag를 이미지로 바로 저장하고, 관련된 내용이 있는지를 확인한다.
;-----------------------------------------------------------------------------------------------------------------------------------------

IE 생성한다.

;로그에 남기지 않도록 설정
;HIDE=ON 

; txt 파일의 1번 Line 부터 값을 읽어 오도록 함 
"$컨텐츠검색정보파일=1" 참조설정 한다.
$무한반복=99999 설정한다.

;최초검색 URL을 읽어옴
"$검색URL=$컨텐츠검색정보파일" 설정한다.

$i=1 설정한다. $i=$무한반복 반복한다. {

	;파일에서 정보를 읽어옴 (2번째 줄 부터 : 검색어,찾을tag정보,tag내에 존재해야할 text1^text2^...)
	"$컨텐츠검색정보=$컨텐츠검색정보파일" 설정한다.
	"$검색어=$컨텐츠검색정보,1" 부분설정한다.
	"$검색어=END" 같지않으면 {
		; 읽어온 변수를 다시 읽어옴, EUC-KR 방식의 URL Encoding 처리 
		"$검색어결과영역=$컨텐츠검색정보,2" 부분설정한다.
		"$검색어결과TEXT=$컨텐츠검색정보,3" 부분설정한다.

		"$검색어UTF8=_UnicodeURLEncode('|$검색어|')" 계산한다.

		"$캡쳐파일명=StringFormat('%03d',|$i|)" 계산한다.
		"$캡쳐파일명=|$캡쳐파일명|_|$검색어|" 설정한다.

		$검색URL|$검색어UTF8| 접속한다.
		[|$검색어결과영역|],$캡쳐파일명을 대상캡쳐 한다. 

		"$검색어결과TEXT=" 같지않으면 {
			"[|$검색어결과영역|:|$검색어결과TEXT|]"을 확인 한다. 
		}
	}
	; "END" 이면 loop를 빠져나감
	"$검색어=END" 같으면 $i=$무한반복 설정한다.
}

IE 종료한다.
