;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 클릭, 이동, 더블클릭, 드래그, 드롭, 마우스휠다운, 마우스휠업, 마우스숨김 등 다양한 마우스관련 예제
;-----------------------------------------------------------------------------------------------------------------------------------------

IE를 생성한다. 

네이버 지도 http://map.naver.com/?dlevel=1&lat=35.449638&lng=127.9450029&menu=location&mapMode=0&enc=b64 으로 접속한다. 

;# 마우스 이동
;ID=마우스 이동
오른쪽 상단의 모바일안내로 이동한다.
활성화되면 모바일QR코드를 확인한다.


;#마우스 숨김
;ID=마우스 숨김
;마우스로 인해 화면에 불필요한 작동(포커스 이동)이 발생될 경우 이를 미연에 방지하기 위해 "마우스숨김" 명령으로 브라우저창의 상단 제목표시줄로 마우스를 이동 
마우스숨김 한다. ,
모바일QR코드가 있으면 실패한다. 
현재화면을 캡쳐한다. 


;# 마우스 드래그&드롭
;ID=마우스 그래그앤드롭
$마우스샘플URL=http://map.naver.com/?dlevel=11&lat=37.3605954&lng=127.1059605&menu=route&mapMode=0&flight=off&street=on&spoi=off&ssky=on&streetlng=127.1059607&sfov=100&streetlat=37.3605953&streetid=4P2VGpqv7uN4wS302j4aHQ%3D%3D&span=80.88&stilt=-18.73&enc=b64 설정한다. 
$마우스샘플URL 접속한다.
현재 화면을 캡쳐하고, 깐부치킨차량(노란색)을 드래그한다. 
항공뷰전환아이콘에 드롭한다. , 
현재화면을 캡쳐한다.


;# 마우스 우클릭
;ID=마우스 우클릭
거리뷰화면 상단의 항공뷰전환아이콘을 우클릭한다. , 
현재화면을 캡쳐한다.
거리뷰화면 상단의 거리뷰아이콘을 클릭한다. , 


;# 마우스 휠업, 다운
;ID=마우스휠
$마우스샘플URL 접속한다.
거리뷰화면 상단의 항공뷰전환아이콘으로 이동한다. , 
마우스휠업한다. ,
마우스휠업한다. ,
마우스휠업한다., 
현재화면을 캡쳐한다.
마우스휠다운한다. ,
마우스휠다운한다. ,
마우스휠다운한다. ,


;# 마우스 더블클릭
;iD=마우스 더블클릭
$마우스샘플URL 접속한다.
거리뷰상의 깐부치킨차량(노란색)을 더블클릭한다.  ,
현재화면을 캡쳐한다.

브라우저를 종료한다.