;-----------------------------------------------------------------------------------------------------------------------------------------
;ID = 
;# 설명 : 테스트 전에 UltraVNC로 갤럭시S폰에 원격접속이 된 상태이어야 함.
;-----------------------------------------------------------------------------------------------------------------------------------------

; 반드시 모바일테스트시 사전에 OS 종류를 선택해야 함 IOS or ANDROID
"$GUITAR_모바일OS=ANDROID" 설정한다.

; 사전에 untraVNC을 실행하여 폰과 연결이 된 상태로 준비해야 함 (scale 3/4  (75%))
VNC 프로세스선택 한다.

; HOME 키가 홈 버튼과 동일하게 작동됨
"{HOME}" 키를 누른다.  ,

; 왼쪽 최하단에 위치한 앱을 탭하여 실행
"20%,95%" 위치탭 한다. , , 
홈이동 한다. , 

; 왼쪽 최하단 위치를 롱탭한다.
"20%,95%" 위치롱탭 한다. , , 
홈이동 한다. , 

"40%,95%" 위치더블탭 한다. , , 
홈이동 한다. , 

; PageUp 키가 메뉴 버튼과 동일하게 작동됨
"{PGUP}" 키를 누른다. ,

; ESC 키가 취소 버튼과 동일하게 작동됨
"{ESC}" 키를 누른다. ,

갤럭시S전화아이콘을 롱탭한다. 
홈이동 한다. , 

갤럭시S전화아이콘을 탭한다. 

최근기록아이콘을 탭한다. , ,

최근기록아이콘_선택을 확인한다. , ,

현재화면을 캡쳐한다.