;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 테이블변수 기능을 사용하여 반복 테스트시 데이터값을 변경하여 테스트 진행
;-----------------------------------------------------------------------------------------------------------------------------------------

IE를 생성한다. 

;ID= 탤런트 정보조회
; "참조설명" 명령을 통해 항상 1번째 Line부터 참조하도록 사전 설정 (부분실행시 이전에 읽었던 다음부터 계속 읽어오기 때문에 위치가 변경 될 수 있음)
"$탤런트이름=1" 참조설정한다.
"$탤런트생년월일=1" 참조설정한다. 

; 3회 반복
"$i=1" 설정 하고, "$i=3" 까지 반복한다. {

	;$탤런트이름, $탤런트생년월일 이 테이블변수로 사용됨 (스크립트가 위치한 폴더에 같은 이름의 데이터 파일이 존재함)
	; 직접적으로 테이블 변수를 사용하지 않고 $검색어, $생년월일 변수로 재저장해서 해당 변수 값을 재사용함 (테이블 변수를 바로 지정해서 쓸 경우 카운드가  올라감)
	$검색어=$탤런트이름 설정한다. $생년월일=$탤런트생년월일 설정한다.

	 Func_탤런트정보확인.txt 을 실행한다. 

}

; 파일의 2번째 Line부터 테이블 변수를 참조하도록 설정함
"$탤런트이름=2" 참조설정한다.
"$탤런트생년월일=2" 참조설정한다. 

$검색어=$탤런트이름 설정한다. $생년월일=$탤런트생년월일 설정한다.
 Func_탤런트정보확인.txt 을 실행한다. 

브라우저를 종료한다.