;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : SMS 및 Email 발송 기능, Email은 INI에서 SMTP 설정 필요. SMS는 별도 IP등록 작업 필요
;-----------------------------------------------------------------------------------------------------------------------------------------

; GUITAR 내장함수 예제 (Email & SMS)
; _SendNaverMail ($sFrom, $sTo, $sTitle, $sContents)
; 결과값은 True, False로 리턴됨
; GUITAR.INI 설정된 메일계정 정보를 기준으로 메일이 발송됨
; 네이버 관련 SMTP 설정 정보 참조, http://help.naver.com/ops/step2/faq.nhn?faqId=4643&faqType=4643&fcatid=12211

"$메일발송결과=_SendMail ('GUITAR', 'testuser@gmail.com', '테스트 메일 제목', '테스트 메일 내용')" 계산한다.
$메일발송결과=True 같지않으면 실패한다.


; _SendSMS ($sContents, $sTo)
; _SendSMS 발송기능 내부적으로 SMSSend.EXE 파일을 호출하여 사용함 
; SMSSend.exe 발신자전화번호 수신자전화번호 메세지내용 형태로 호출됨
; _SendSMS에서는 발신자와 수신자 번호를 1개로 사용함
; 결과값은 True, False로 리턴됨

"$SMS발송결과=_SendSMS ('테스트 SMS 내용', '010-123-4567')" 계산한다.

$SMS발송결과=True 같지않으면 실패한다.