;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 다양한 형태의 DOM Object를 지정하는 방법 설명
;-----------------------------------------------------------------------------------------------------------------------------------------

IE 생성한다.

http://map.naver.com/?dlevel=5&lat=37.4609612&lng=126.9390061&query=6rCV7Zi464%2BZ7Jyh7Lmg7YyU&menu=location&stab=SITE_1%3B1&siteOrder=287958099&queryRank=1&mapMode=0&enc=b64 접속한다.

레이어안내팝업(닫기)가 있으면 레이어안내팝업(닫기)를 클릭한다.

; 지도검색결과에서 카테고리를 확인
"[dd:class=cate::육류&#44;고기요리 &gt; 돼지고기]"  확인 한다.

; 지도 검색목록중에서 육칠팔 송파점의 "거리뷰" 버튼을 클릭 (div 태그내부의 img 태그를 클릭)
"[dt::육칠팔 분당점\a:title=거리뷰]" 클릭한다.   , ,

현재 화면을 캡쳐한다.

거리뷰닫기를 클릭한다. , ,

; 날씨 아이콘 클릭
"[a:href=weather.naver.com]"를 클릭한다.

; 날씨 브라우저로 포커스 이동 
"[a::날씨]" 선택한다.
현재 화면을 캡쳐한다.
현재 창을 종료 한다.

; 다시 지도창으로 이동
"[dt::육칠팔 분당점\a:title=거리뷰]"를 선택한다. 

IE 종료 한다. 
