;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : "부분대상작업" 기능을 사용하여 동일 이미지가 여러군데 있을 경우 특정 구역을 지정하여 해당 구역에서만 이미지를 찾거나, 클릭하도록 제한 함
;-----------------------------------------------------------------------------------------------------------------------------------------

IE 생성한다. 


; 지도검색 결과 화면
http://map.naver.com/?dlevel=6&lat=37.4450282&lng=127.0061496&searchCoord=127.122749%3B37.3768263&isFirstSearch=true&query=67Cp7KecIOyCvOqyueyCtA%3D%3D&menu=location&tab=1&mapMode=0&enc=b64 접속한다.
방짜삼겹살타이틀을 확인한다.

; 최근좌표 정보(방짜삼겹살타이틀)를 이용하여 오른쪽의 거리뷰 아이콘이 나타날 영역을 지정 (거리뷰 아이콘을 지정된 좌표내에서만 찾음)
; "부분대상작업"은 일시적으로 명령줄의 다음 명령에서만 영향을 미친다.
 "$GUITAR_최근X좌표 | - 10, $GUITAR_최근Y좌표 | - 50, $GUITAR_최근X좌표 | + 150, $GUITAR_최근Y좌표 | + 50"  부분대상작업으로,  거리뷰아이콘  클릭한다.

거리뷰주소아이콘을 확인한다. ,

현재 화면을 캡쳐한다.


; 특정 값으로 지정된 좌표 내에서만 거리뷰아이콘을 찾음
 "1,1,300,600" 부분대상작업으로, 거리뷰아이콘  클릭한다.

거리뷰주소아이콘을 확인한다. ,

현재 화면을 캡쳐한다.

IE 종료한다.