;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 다양한 형태의 DOM Object의 속성값을 지정하는 예제
;-----------------------------------------------------------------------------------------------------------------------------------------

IE 생성한다.

; "나는가수다" 통합검색결과 페이지 
http://search.naver.com/search.naver?where=nexearch&query=%B3%AA%B4%C2%B0%A1%BC%F6%B4%D9&sm=top_hty&fbm=1 접속한다.

; 검색결과화면에서 검색어 일치여부 확인
"$검색어=[input:name=query:::value]"  속성읽기 한다.
$검색어=나는가수다 같지않으면 실패한다.

; 검색어를 변경 뒤 재검색 수행
"[input:name=query:::value]=너도가수냐?"  속성쓰기 한다.
"[input:alt=검색]"  클릭한다.

2초 대기한다.

현재화면을 캡쳐한다.


; 키워드광고 페이지
http://searchad.naver.com/ 접속한다.

;class=N=a:ntc.list (공지사항 첫번째 항목)
; = , : 특수문자들은 HTML 코드로 변환 하여 지정
"[a:class=N&#61;a&#58;ntc.list]" 클릭한다.


http://searchad.naver.com/ 접속한다.

; ^ 를 사용하여 and 옵션으로 필터를 지정 
; ntt.list 를 포함하면서 주소에 searchad.naver.com 이 포함된 a태그 
"[a:class=ntc.list^href=searchad.naver.com]" 클릭한다.

현재화면을 캡쳐한다.

IE 종료 한다. 