;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 부분설정을 통해 테이블 변수에서 1개 값을 읽어와 내부적으로 이를 나누어서 사용함 
;# 설명 : 테이블 변수를 읽어와서 연예인의 이름과, 생년월일을 비교 
;-----------------------------------------------------------------------------------------------------------------------------------------

IE 생성한다. 

; 테이블 변수를 1번째 Line 부터 읽도록 설정
"$연예인LIST=1" 참조설정한다.

; 연예인명에 "END" 가 나올때 까지 무한반복 하도록 설정
$i=1 설정 , $i=9999 반복한다. {

	; 테이블 변수($연예인LIST)에서 "$연예인"으로 읽음
	"$연예인=$연예인LIST" 설정한다.

	; 읽어온 변수를 2개로 나누어서 재 지정
	"$이름 = $연예인,1" 부분설정한다.
	"$생일 = $연예인,2" 부분설정한다.

	"$이름=END" 같지않으면 {

		http://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&query=|$이름| 접속한다.

		; 페이지 로드 완료 확인 및 문자열 확인을 위해 포커스 이동함
		인물정보탭을 클릭한다.

		$생일 내용확인한다.
		
		현재화면을 캡쳐 한다. 

	}

	; 이름이 "END" 이면 loop를 빠져나감
	"$이름=END" 같으면 $i=999999 설정한다.
}

현재 브라우저를 종료 한다.