;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 웹브라저 외에 일반 윈도우 응용프로그램을 대상으로 테스트 
;# 1. GUITAR.INI의 Other 섹션에 테스트할 프로그램 정보를 사전에 추가 ( |프로그램명:실행파일명)
;# [BROWSER]
;# OTHER = .....|notepad:notepad.exe
;# 이후 스크립트 내에서 "프로세스선택" 명령으로 선언하여 테스트 대상을 특정 프로그램으로 한정함
;# 특정 프로그램을 지정하지 않고 화면기준으로 간단하게 클릭등의 기능을 수행하고자 할때에는 "전체대상작업" 명령을 활용
;-----------------------------------------------------------------------------------------------------------------------------------------

;노트패드를 실행한뒤 내용을 입력하고 저장, 이후 파일을 열고 내용 재확인

; 테스트 임시파일 삭제
"$임저장파일=c:\memotest.txt" 설정한다.
"$실행결과=filedelete('|$임저장파일|')" 계산한다.

; 기존에 열려진 notepda를 모두 종료
"$실행결과=processclose('notepad.exe')" 계산한다.

; notepad 실행 및 테스트 대상 지정
"$실행결과=ShellExecute('notepad.exe')" 계산한다.
notepad 프로세스선택한다. 

; 내용입력
"응용프로그램 테스트" 입력한다.  "{ENTER}" 누른다.
"12345679" 입력한다.  "{ENTER}" 누른다.

메모장입력내용을 확인한다.

; 저장
"!{F}" 누른다.  
"A" 누른다. 
"!N" 누른다. 
$임저장파일 누른다.
"!S" 누른다. 
 
; 새파일
"!{F}" 누른다.  
"N" 누른다. 

1초 대기한다.

; 열기
"!{F}" 누른다.  
"O" 누른다. 
"!N" 누른다. 
$임저장파일 누른다.
"!O" 누른다. 

메모장입력내용을 확인한다.

; 종료
"!{F}" 누른다.  
"X" 누른다. 