;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : "계산" 명령을 통해 AutoIt 내부 문자열 처리 함수를 활용 하는 예
;-----------------------------------------------------------------------------------------------------------------------------------------

"$a=ABCDEFG" 설정한다.

; 왼쪽에서 3개 문자열 자르기
"$ret=StringLeft('|$a|', 3)" 계산한다.
"$ret=ABC" 같지않으면 실패한다.


; 오른쪽에서 3개 문자열 자르기
"$ret=StringRight('|$a|', 3)" 계산한다.
"$ret=EFG" 같지않으면 실패한다.


; 오른쪽으로 부터 2번째 위치 부터 3개 문자열 자르기 
"$ret=StringMid('|$a|', 2,3)" 계산한다.
"$ret=BCD" 같지않으면 실패한다.


"$a=ABC'EFG" 설정한다.

; 작은따옴표(')를 찾아서 2개로 만든다 
; autoit 문자열 처리시 ' 문자는 문자역 앞뒤는 나타내는 역할을 함으로 상수로 표현하기 위해 2개로 변환하여 사용 
; 작은따옴표현환 기능을 사용하면 문자열 중에 '를 찾아 ''로 변경해 준다. 
$a 작은따옴표변환 한다.

; 문자열 내에서 작은따옴표 문자열을 찾아서 XYZ로 변경함
"$ret=StringReplace('|$a|', chr(39),'XYZ')" 계산한다.
"$ret=ABCXYZEFG" 같지않으면 실패한다.