;-----------------------------------------------------------------------------------------------------------------------------------------
;# 각종 시스템변수의 활용 예
;-----------------------------------------------------------------------------------------------------------------------------------------

IE를 생성한다.

http://www.naver.com 접속한다.
검색버튼을 확인한다. 


; 각종 시스템변수 정보를 info.txt 파일로 저장함
$info_날짜시간=$GUITAR_현재날짜와시간 설정한다. 
$info_임의값=$GUITAR_임의값 설정한다.
$info_현재브라우저=$GUITAR_현재브라우저 설정한다.
$info_최근X좌표=$GUITAR_최근X좌표 설정한다.
$info_최근Y좌표=$GUITAR_최근Y좌표 설정한다.
"$info_리포트경로=$GUITAR_리포트경로" 설정한다.

"$저장파일명=|$info_리포트경로|\info.txt" 설정한다.

"$temp=FileWriteLine ('|$저장파일명|', '|$info_날짜시간|' )" 계산한다.
"$temp=FileWriteLine ('|$저장파일명|', '|$info_임의값|' )" 계산한다.
"$temp=FileWriteLine ('|$저장파일명|', '|$info_현재브라우저|' )" 계산한다.
"$temp=FileWriteLine ('|$저장파일명|', '|$info_최근X좌표|' )" 계산한다.
"$temp=FileWriteLine ('|$저장파일명|', '|$info_최근Y좌표|' )" 계산한다.
"$temp=FileWriteLine ('|$저장파일명|', '|$info_리포트경로|' )" 계산한다.


;# 이미지 캡쳐가 어려워 클릭이 어려운 경우 상대 위치를 찾아 좌표를 보정하여 클릭

http://krdic.naver.com/ 접속한다.
; 찾은이미지의 X에 50을 더한부분(질문내용)을 클릭
$GUITAR_X좌표보정=50 설정하고 국어사전질문이미지를 클릭한다.
국어사전답변이미지를 확인한다.

http://www.naver.com/ 접속한다.
; 상단 배너 영역을 상대영역으로 클릭
$GUITAR_Y좌표보정=+130 설정하고 네이버메인로고을 클릭한다.



;# 브라우저 접속소요시간을 확인
www.naver.com 접속한다.
$GUITAR_최근접속소요시간 로그쓰기 한다.

map.naver.com 접속한다.
$GUITAR_최근접속소요시간 로그쓰기 한다.

movie.naver.com 접속한다.
$GUITAR_최근접속소요시간 로그쓰기 한다.

IE를 종료 한다. 